# zerocice-java-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/team/benchem/: Program.java
src/main/java/team/benchem/communication/: IceRunner.java  RequestBody.java  ResponseBody.java  ServiceCenter.java  ServicePortal.java
src/main/java/team/benchem/communication/impl/: JsonServiceCenterImpl.java  JsonServicePortalImpl.java  ServiceCenterImpl.java  ServicePortalImpl.java
src/main/java/team/benchem/controller/: TestController.java
src/main/java/team/benchem/lang/: StateCode.java  SystemStateCode.java
src/main/java/team/benchem/service/: ServicePortal.java
src/main/resources/: application.properties
src/main/slice/: RpcProtocol.ice
