group 'team.benchem'
version buildVersion

buildscript {
    repositories{
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'http://maven.mipesoft.com:8081/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("gradle.plugin.com.zeroc.gradle.ice-builder:slice:$sliceVersion")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'slice'
apply plugin: 'org.springframework.boot'

sourceCompatibility = jdkVersion

slice {
    java {
        srcDir = 'src/main/slice'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.zeroc:ice:$iceVersion")
    compile("com.alibaba:fastjson:$fastjsonVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    testCompile group: 'junit', name: 'junit', version: junitVersion
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}