buildVersion=1.0-SNAPSHOT
jdkVersion=1.8
junitVersion=4.12
springBootVersion=2.0.1.RELEASE
fastjsonVersion=1.2.17
joddVersion=4.1.4
hystrixVersion=1.5.12
mysqlconnectorVersion=5.1.45
h2Version=1.4.196
iceVersion=3.7.1
sliceVersion=1.4.5